JohnCs26Project/MainWindow.xaml

<Window x:Class="JohnCs26Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnCs26Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="womanEnterButton" Click="womanEnterButton_Click" Grid.Column="0" Content="Woman Want to Enter" Margin="0,0,10,0" />
                <Button x:Name="manEnterButton" Click="manEnterButton_Click" Grid.Column="1" Content="Man Want to Enter" Margin="10,0,0,0" />
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="womanLeavesButton" Click="womanLeavesButton_Click"  Grid.Column="0" Content="Woman Leaves" Margin="0,10,10,-10" />
                <Button x:Name="manLeavesButton" Click="manLeavesButton_Click" Grid.Column="1" Content="Man Leaves" Margin="10,10,0,-10" />
            </Grid>
            
            <TextBlock Text="Counter" TextAlignment="Center" FontWeight="Bold" Margin="0 10" />
            <TextBox x:Name="counterTextBox" TextAlignment="Center" IsReadOnly="True" />
            <Image x:Name="doorImage" Height="317" Margin="342,0,0,0"/>
        </StackPanel>
    </Border>


</Window>
